<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Die or Rage</name>
    <description>Another game</description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>2m2oqhlgof90t</unique-id>
    <saved-with-version>21600</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Button" version="1">Button</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="video" version="1">Video</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
        <behavior author="Scirra" id="wrap" version="1">Wrap</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>854</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>StartPage</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Landscape</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="sprRyan" sid="7593612311731811">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform" sid="9395584529892024">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="Wrap" sid="7861666586957394">
                    <behavior id="wrap" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="18" loop="1" name="Idle" pingpong="0" repeatcount="1" repeatto="0" sid="2178932187771344" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\gui\Downloads\base_jeff.png">
                        <collision-poly>
                            <point x="0.293558" y="0.135065" />
                            <point x="0.371157" y="0.136363" />
                            <point x="0.393119" y="0.512987" />
                            <point x="0.279649" y="0.512987" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\gui\Downloads\Jeff Idle 1.png">
                        <collision-poly>
                            <point x="0.286237" y="0.132468" />
                            <point x="0.366764" y="0.132467" />
                            <point x="0.394583" y="0.512987" />
                            <point x="0.275256" y="0.512987" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\gui\Downloads\Jeff Idle 2.png">
                        <collision-poly>
                            <point x="0.281113" y="0.124675" />
                            <point x="0.385066" y="0.124675" />
                            <point x="0.409224" y="0.512987" />
                            <point x="0.270864" y="0.512987" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\gui\Downloads\Jeff Idle 3.png">
                        <collision-poly>
                            <point x="0.289165" y="0.132468" />
                            <point x="0.368229" y="0.133766" />
                            <point x="0.389458" y="0.512987" />
                            <point x="0.278184" y="0.512987" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\gui\Downloads\Jeff Idle 4.png">
                        <collision-poly>
                            <point x="0.289165" y="0.133766" />
                            <point x="0.373353" y="0.135065" />
                            <point x="0.403368" y="0.512987" />
                            <point x="0.275989" y="0.512986" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\gui\Downloads\Jeff Idle 5.png">
                        <collision-poly>
                            <point x="0.29795" y="0.124675" />
                            <point x="0.373353" y="0.131169" />
                            <point x="0.39019" y="0.512987" />
                            <point x="0.278916" y="0.512987" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\gui\Downloads\Jeff Idle 6.png">
                        <collision-poly>
                            <point x="0.300146" y="0.131169" />
                            <point x="0.367496" y="0.131169" />
                            <point x="0.390922" y="0.512987" />
                            <point x="0.277452" y="0.512987" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\gui\Downloads\Jeff Idle 7.png">
                        <collision-poly>
                            <point x="0.295022" y="0.128571" />
                            <point x="0.36164" y="0.125974" />
                            <point x="0.391655" y="0.512986" />
                            <point x="0.279649" y="0.512987" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\gui\Downloads\Jeff Idle 8.png">
                        <collision-poly>
                            <point x="0.295754" y="0.132468" />
                            <point x="0.368229" y="0.132468" />
                            <point x="0.396779" y="0.512987" />
                            <point x="0.278184" y="0.512987" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\gui\Downloads\Jeff Idle 0.png">
                        <collision-poly>
                            <point x="0.287701" y="0.133766" />
                            <point x="0.37921" y="0.133766" />
                            <point x="0.398243" y="0.512987" />
                            <point x="0.275988" y="0.512987" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\gui\Downloads\Jeff Idle 1.png">
                        <collision-poly>
                            <point x="0.284773" y="0.133766" />
                            <point x="0.366033" y="0.136363" />
                            <point x="0.396047" y="0.512987" />
                            <point x="0.282577" y="0.512987" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\gui\Downloads\Jeff Idle 2.png">
                        <collision-poly>
                            <point x="0.301611" y="0.128571" />
                            <point x="0.355051" y="0.127273" />
                            <point x="0.399707" y="0.512987" />
                            <point x="0.27306" y="0.512987" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\gui\Downloads\Jeff Idle 3.png">
                        <collision-poly>
                            <point x="0.297218" y="0.138961" />
                            <point x="0.362372" y="0.132468" />
                            <point x="0.387262" y="0.512987" />
                            <point x="0.281113" y="0.512987" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\gui\Downloads\Jeff Idle 4.png">
                        <collision-poly>
                            <point x="0.299414" y="0.133766" />
                            <point x="0.368229" y="0.135065" />
                            <point x="0.388726" y="0.512987" />
                            <point x="0.279649" y="0.512987" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\gui\Downloads\Jeff Idle 5.png">
                        <collision-poly>
                            <point x="0.300878" y="0.128571" />
                            <point x="0.35798" y="0.128571" />
                            <point x="0.39019" y="0.512987" />
                            <point x="0.281113" y="0.512987" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\gui\Downloads\Jeff Idle 6.png">
                        <collision-poly>
                            <point x="0.301611" y="0.12987" />
                            <point x="0.366032" y="0.128571" />
                            <point x="0.389458" y="0.512986" />
                            <point x="0.281113" y="0.512987" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\gui\Downloads\Jeff Idle 7.png">
                        <collision-poly>
                            <point x="0.30161" y="0.131169" />
                            <point x="0.36164" y="0.12987" />
                            <point x="0.394583" y="0.512987" />
                            <point x="0.27672" y="0.512987" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\gui\Downloads\base_jeff.png">
                        <collision-poly>
                            <point x="0.297218" y="0.132468" />
                            <point x="0.362372" y="0.133766" />
                            <point x="0.385798" y="0.512987" />
                            <point x="0.278917" y="0.512987" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="4" loop="0" name="RunningR" pingpong="0" repeatcount="1" repeatto="0" sid="7987982156669941" speed="10">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\gui\Downloads\Jeff Idle 7.png">
                        <collision-poly>
                            <point x="0.300586" y="0.13151" />
                            <point x="0.362171" y="0.134115" />
                            <point x="0.392962" y="0.514323" />
                            <point x="0.274927" y="0.514323" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\gui\Downloads\run R Jeff 1.png">
                        <collision-poly>
                            <point x="0.30132" y="0.132812" />
                            <point x="0.359238" y="0.140625" />
                            <point x="0.401027" y="0.514323" />
                            <point x="0.289589" y="0.514323" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\gui\Downloads\run R Jeff 2.png">
                        <collision-poly>
                            <point x="0.300586" y="0.135417" />
                            <point x="0.366569" y="0.139323" />
                            <point x="0.382698" y="0.514323" />
                            <point x="0.285191" y="0.514323" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\gui\Downloads\run R Jeff 3.png">
                        <collision-poly>
                            <point x="0.304252" y="0.136719" />
                            <point x="0.354839" y="0.136719" />
                            <point x="0.38783" y="0.514323" />
                            <point x="0.285924" y="0.514323" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="2" loop="0" name="Jumping" pingpong="0" repeatcount="1" repeatto="0" sid="4971777287107919" speed="10">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\gui\Downloads\Jump Jeff 1.png">
                        <collision-poly>
                            <point x="0.30132" y="0.136719" />
                            <point x="0.357038" y="0.135417" />
                            <point x="0.38783" y="0.514323" />
                            <point x="0.288856" y="0.514323" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\gui\Downloads\Jump Jeff 2.png">
                        <collision-poly>
                            <point x="0.306452" y="0.132813" />
                            <point x="0.356305" y="0.138021" />
                            <point x="0.373901" y="0.514324" />
                            <point x="0.284457" y="0.514323" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Crouch" pingpong="0" repeatcount="1" repeatto="0" sid="6079345777502187" speed="5">
                    <frame duration="1" hotspotX="0.501754" hotspotY="0.501754" original-source="C:\Users\gui\Downloads\base_jeff.png">
                        <collision-poly>
                            <point x="0.00701754" y="0.224561" />
                            <point x="0.99527" y="0.301754" />
                            <point x="0.991762" y="0.77193" />
                            <point x="0" y="0.77193" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="4" loop="0" name="RunningL" pingpong="0" repeatcount="1" repeatto="0" sid="3828706177330953" speed="19">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\gui\Downloads\Jeff Idle 7.png">
                        <collision-poly>
                            <point x="0.303519" y="0.135417" />
                            <point x="0.369502" y="0.151042" />
                            <point x="0.392962" y="0.514323" />
                            <point x="0.282991" y="0.514323" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\gui\Downloads\run L Jeff 1.png">
                        <collision-poly>
                            <point x="0.333578" y="0.136719" />
                            <point x="0.393695" y="0.135417" />
                            <point x="0.398094" y="0.514323" />
                            <point x="0.284457" y="0.514323" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\gui\Downloads\run L Jeff 2.png">
                        <collision-poly>
                            <point x="0.321847" y="0.135417" />
                            <point x="0.384898" y="0.134115" />
                            <point x="0.391496" y="0.514323" />
                            <point x="0.285924" y="0.513021" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\gui\Downloads\run L Jeff 3.png">
                        <collision-poly>
                            <point x="0.312317" y="0.141927" />
                            <point x="0.382698" y="0.128906" />
                            <point x="0.385631" y="0.514323" />
                            <point x="0.285924" y="0.514323" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="sprSimplePlatform" sid="9707416619461477">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="6438726468146691">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9900588685032688" speed="5">
                    <frame duration="1" hotspotX="7.75497" hotspotY="5.16993" original-source="C:\Users\gui\Downloads\Dirt.png">
                        <collision-poly>
                            <point x="0.0198676" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="sprLava" sid="4336904711764813">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6116435342803781" speed="5">
                    <frame duration="1" hotspotX="2.28571" hotspotY="0.12987" original-source="C:\Users\gui\Downloads\Lava.png">
                        <collision-poly>
                            <point x="0" y="0.0531763" />
                            <point x="1" y="0.0479098" />
                            <point x="0.97279" y="0.97929" />
                            <point x="0.0136048" y="0.98052" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="4768441257489321">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="sprRyansHouse" sid="4438125558115114">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="6910764937561096">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8087997873608529" speed="5">
                    <frame duration="1" hotspotX="1.21271" hotspotY="0.979508" original-source="C:\Users\gui\Downloads\Dirt with house.png">
                        <collision-poly>
                            <point x="0" y="0.282787" />
                            <point x="0.858215" y="0.278322" />
                            <point x="1" y="0.285837" />
                            <point x="0.989712" y="0.997159" />
                            <point x="0" y="0.981481" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="txtInstructions1" sid="1078987437207329">
            <plugin id="Text" />
        </object-type>
        <object-type name="sprLavaPlatform" sid="1573846639824846">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="554786183386613">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2207055883622881" speed="5">
                    <frame duration="1" hotspotX="0.478261" hotspotY="0.285714" original-source="C:\Users\gui\Downloads\Orange Platform Active.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="0.996894" y="1" />
                            <point x="0.00310559" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="txtInstructions2" sid="1354441244099174">
            <plugin id="Text" />
        </object-type>
        <object-type name="txtWelcomeText" sid="2610324872628948">
            <plugin id="Text" />
        </object-type>
        <object-type name="btnGameStart" sid="7508161826386051">
            <plugin id="Button" />
        </object-type>
        <object-type name="Text" sid="3504069485159818">
            <plugin id="Text" />
        </object-type>
        <object-type name="sprSwitchBase" sid="3499903209424186">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="1444689078889752">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6907907500548578" speed="5">
                    <frame duration="1" hotspotX="1.63636" hotspotY="-0.05" original-source="C:\Users\gui\Downloads\Orange Switch Base.png">
                        <collision-poly>
                            <point x="0" y="0.275" />
                            <point x="1" y="0.325" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text2" sid="8979405186066276">
            <plugin id="Text" />
        </object-type>
        <object-type name="btnReplayIntro" sid="6793833176544345">
            <plugin id="Button" />
        </object-type>
        <object-type name="Video" sid="6777591273184358">
            <plugin id="video" />
        </object-type>
        <object-type name="btnSkip" sid="6725442929740266">
            <plugin id="Button" />
        </object-type>
        <object-type name="inGameMusic" sid="5503394552594519">
            <plugin id="Audio" />
        </object-type>
        <object-type name="sprAnvil" sid="2248141659386566">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="AnvilPlaf" sid="7570821228741447">
                    <behavior id="Platform" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3175330609698651" speed="5">
                    <frame duration="1" hotspotX="1.56545" hotspotY="2.46711" original-source="C:\Users\gui\Downloads\Anvil.png">
                        <collision-poly>
                            <point x="0.554974" y="0.947368" />
                            <point x="0.539267" y="0.947369" />
                            <point x="0.560209" y="0.993421" />
                            <point x="0.549738" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="sprSwitch" sid="9483322456254776">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6284658881788743" speed="5">
                    <frame duration="1" hotspotX="4.67391" hotspotY="0.890476" original-source="C:\Users\gui\Downloads\Orange Switch Head Off.png" />
                </animation>
                <animation framecount="1" loop="0" name="On" pingpong="0" repeatcount="1" repeatto="0" sid="7502502600928347" speed="5">
                    <frame duration="1" hotspotX="4.95455" hotspotY="0.890476" original-source="C:\Users\gui\Downloads\Orange Switch Head On.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text3" sid="5328986719339563">
            <plugin id="Text" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>StartPage.xml</layout>
        <layout>IntroVideo.xml</layout>
        <layout>Level 1.xml</layout>
        <layout>Level 2.xml</layout>
        <layout>Level 3.xml</layout>
        <layout>Level 4.xml</layout>
        <layout>Level 5.xml</layout>
        <layout>IntroVideoHell.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
        <event-sheet>evtStartPage.xml</event-sheet>
        <event-sheet>evtIntroVideo.xml</event-sheet>
        <event-sheet>evtIntroHell.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="3" />
        <global-instance type="inGameMusic" uid="35">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>Yes</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder>
        <file name="inGameSound.ogg" />
    </sounds-folder>
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
