<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Die or Rage</name>
    <description>Another game</description>
    <version>1.0.0.0</version>
    <author>Atoiks Games</author>
    <author-email></author-email>
    <author-website>http://atoiks-games.github.io/</author-website>
    <app-id>com.atoiksGames.dieOrRage</app-id>
    <unique-id>2m2oqhlgof90t</unique-id>
    <saved-with-version>23300</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Button" version="1">Button</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TextBox" version="1">Text box</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="Car" version="1">Car</behavior>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="Physics" version="1">Physics</behavior>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="Rotate" version="1">Rotate</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
        <behavior author="Scirra" id="Turret" version="1">Turret</behavior>
        <behavior author="Scirra" id="custom" version="1">Custom Movement</behavior>
        <behavior author="Scirra" id="destroy" version="1">Destroy outside layout</behavior>
        <behavior author="Scirra" id="jumpthru" version="1">Jump-thru</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
        <behavior author="Scirra" id="wrap" version="1">Wrap</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>854</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>StartPage</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Landscape</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D web</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="sprRyan" sid="7593612311731811">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform" sid="9395584529892024">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="Wrap" sid="372915385654099">
                    <behavior id="wrap" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="18" loop="1" name="Idle" pingpong="0" repeatcount="1" repeatto="0" sid="2178932187771344" speed="5">
                    <frame duration="1" hotspotX="0.387597" hotspotY="0.126712" original-source="C:\Users\gui\Downloads\Jeff Idle 2.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0.993151" />
                            <point x="0" y="0.993151" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.384" hotspotY="0.127586" original-source="C:\Users\gui\Downloads\base_jeff.png">
                        <collision-poly>
                            <point x="0.016002" y="0" />
                            <point x="0.864004" y="0" />
                            <point x="1" y="0.996552" />
                            <point x="0" y="0.996552" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.387597" hotspotY="0.126712" original-source="C:\Users\gui\Downloads\Jeff Idle 1.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.813951" y="0" />
                            <point x="1" y="0.993151" />
                            <point x="0" y="0.993151" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.387597" hotspotY="0.126712" original-source="C:\Users\gui\Downloads\Jeff Idle 3.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.829464" y="0" />
                            <point x="1" y="0.993151" />
                            <point x="0" y="0.993151" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.387597" hotspotY="0.126712" original-source="C:\Users\gui\Downloads\Jeff Idle 4.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.883723" y="0" />
                            <point x="1" y="0.993151" />
                            <point x="0" y="0.993148" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.387597" hotspotY="0.125" original-source="C:\Users\gui\Downloads\Jeff Idle 5.png">
                        <collision-poly>
                            <point x="0.085269" y="0" />
                            <point x="0.883723" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.387597" hotspotY="0.126712" original-source="C:\Users\gui\Downloads\Jeff Idle 6.png">
                        <collision-poly>
                            <point x="0.108523" y="0" />
                            <point x="0.821702" y="0" />
                            <point x="1" y="0.993151" />
                            <point x="0" y="0.993151" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.387597" hotspotY="0.126712" original-source="C:\Users\gui\Downloads\Jeff Idle 7.png">
                        <collision-poly>
                            <point x="0.054264" y="0" />
                            <point x="0.759692" y="0" />
                            <point x="1" y="0.993148" />
                            <point x="0" y="0.993151" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.387597" hotspotY="0.126712" original-source="C:\Users\gui\Downloads\Jeff Idle 8.png">
                        <collision-poly>
                            <point x="0.062015" y="0" />
                            <point x="0.829464" y="0" />
                            <point x="1" y="0.993151" />
                            <point x="0" y="0.993151" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.387597" hotspotY="0.126712" original-source="C:\Users\gui\Downloads\Jeff Idle 0.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.945743" y="0" />
                            <point x="1" y="0.993151" />
                            <point x="0" y="0.993151" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.387597" hotspotY="0.126712" original-source="C:\Users\gui\Downloads\Jeff Idle 1.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.80621" y="0" />
                            <point x="1" y="0.993151" />
                            <point x="0" y="0.993151" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.387597" hotspotY="0.126712" original-source="C:\Users\gui\Downloads\Jeff Idle 2.png">
                        <collision-poly>
                            <point x="0.124036" y="0" />
                            <point x="0.68992" y="0" />
                            <point x="1" y="0.993151" />
                            <point x="0" y="0.993151" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.387597" hotspotY="0.126712" original-source="C:\Users\gui\Downloads\Jeff Idle 3.png">
                        <collision-poly>
                            <point x="0.0775177" y="0.00684921" />
                            <point x="0.767443" y="0" />
                            <point x="1" y="0.993151" />
                            <point x="0" y="0.993151" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.387597" hotspotY="0.126712" original-source="C:\Users\gui\Downloads\Jeff Idle 4.png">
                        <collision-poly>
                            <point x="0.100772" y="0" />
                            <point x="0.829464" y="0" />
                            <point x="1" y="0.993151" />
                            <point x="0" y="0.993151" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.387597" hotspotY="0.126712" original-source="C:\Users\gui\Downloads\Jeff Idle 5.png">
                        <collision-poly>
                            <point x="0.116274" y="0" />
                            <point x="0.720936" y="0" />
                            <point x="1" y="0.993151" />
                            <point x="0" y="0.993151" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.387597" hotspotY="0.126712" original-source="C:\Users\gui\Downloads\Jeff Idle 6.png">
                        <collision-poly>
                            <point x="0.124036" y="0" />
                            <point x="0.806199" y="0" />
                            <point x="1" y="0.993148" />
                            <point x="0" y="0.993151" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.387597" hotspotY="0.126712" original-source="C:\Users\gui\Downloads\Jeff Idle 7.png">
                        <collision-poly>
                            <point x="0.124025" y="0" />
                            <point x="0.759692" y="0" />
                            <point x="1" y="0.993151" />
                            <point x="0" y="0.993151" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.387597" hotspotY="0.126712" original-source="C:\Users\gui\Downloads\base_jeff.png">
                        <collision-poly>
                            <point x="0.0775177" y="0" />
                            <point x="0.767443" y="0" />
                            <point x="1" y="0.993151" />
                            <point x="0" y="0.993151" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="4" loop="0" name="RunningR" pingpong="0" repeatcount="1" repeatto="0" sid="7987982156669941" speed="10">
                    <frame duration="1" hotspotX="0.387597" hotspotY="0.126712" original-source="C:\Users\gui\Downloads\Jeff Idle 7.png">
                        <collision-poly>
                            <point x="0.116274" y="0" />
                            <point x="0.767452" y="0" />
                            <point x="1" y="0.996576" />
                            <point x="0" y="0.996576" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.388489" hotspotY="0.126712" original-source="C:\Users\gui\Downloads\run R Jeff 1.png">
                        <collision-poly>
                            <point x="0.107917" y="0" />
                            <point x="0.676264" y="0.0136986" />
                            <point x="1" y="0.996576" />
                            <point x="0" y="0.996576" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.386139" hotspotY="0.126712" original-source="C:\Users\gui\Downloads\run R Jeff 2.png">
                        <collision-poly>
                            <point x="0.049498" y="8.88354e-007" />
                            <point x="0.940595" y="0.0102742" />
                            <point x="1" y="0.996576" />
                            <point x="0" y="0.996576" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.388889" hotspotY="0.12585" original-source="C:\Users\gui\Downloads\run R Jeff 3.png">
                        <collision-poly>
                            <point x="0.150791" y="0.00340204" />
                            <point x="0.698416" y="0.00340204" />
                            <point x="1" y="0.989796" />
                            <point x="0" y="0.989796" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="2" loop="0" name="Jumping" pingpong="0" repeatcount="1" repeatto="0" sid="4971777287107919" speed="10">
                    <frame duration="1" hotspotX="0.389381" hotspotY="0.12628" original-source="C:\Users\gui\Downloads\Jump Jeff 1.png">
                        <collision-poly>
                            <point x="0.0442518" y="0.00341365" />
                            <point x="0.716813" y="8.85322e-007" />
                            <point x="1" y="0.993174" />
                            <point x="0" y="0.993174" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.382979" hotspotY="0.127586" original-source="C:\Users\gui\Downloads\Jump Jeff 2.png">
                        <collision-poly>
                            <point x="0.127665" y="0" />
                            <point x="0.851064" y="0.00689703" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Crouch" pingpong="0" repeatcount="1" repeatto="0" sid="6079345777502187" speed="5">
                    <frame duration="1" hotspotX="0.387597" hotspotY="0.126712" original-source="C:\Users\ajbim\Downloads\Base Jeff.png">
                        <collision-poly>
                            <point x="0" y="1" />
                            <point x="1" y="1" />
                            <point x="1" y="0.452055" />
                            <point x="0" y="0.452055" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="4" loop="0" name="RunningL" pingpong="0" repeatcount="1" repeatto="0" sid="3828706177330953" speed="19">
                    <frame duration="1" hotspotX="0.387597" hotspotY="0.126712" original-source="C:\Users\gui\Downloads\Jeff Idle 7.png">
                        <collision-poly>
                            <point x="0.134751" y="8.85322e-007" />
                            <point x="0.773055" y="0.0409565" />
                            <point x="1" y="0.993174" />
                            <point x="0" y="0.993174" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.385827" hotspotY="0.127148" original-source="C:\Users\gui\Downloads\run L Jeff 1.png">
                        <collision-poly>
                            <point x="0.362208" y="0.00343711" />
                            <point x="1" y="8.91407e-007" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.383838" hotspotY="0.127586" original-source="C:\Users\gui\Downloads\run L Jeff 2.png">
                        <collision-poly>
                            <point x="0.040397" y="0" />
                            <point x="0.9091" y="0" />
                            <point x="1" y="0.996552" />
                            <point x="0" y="0.993104" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.388889" hotspotY="0.12585" original-source="C:\Users\gui\Downloads\run L Jeff 3.png">
                        <collision-poly>
                            <point x="0.238098" y="0.0170066" />
                            <point x="1" y="0" />
                            <point x="1" y="0.989796" />
                            <point x="0" y="0.989796" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="sprSimplePlatform" sid="9707416619461477">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="6438726468146691">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9900588685032688" speed="5">
                    <frame duration="1" hotspotX="7.75676" hotspotY="5.17123" original-source="C:\Users\gui\Downloads\Dirt.png">
                        <collision-poly>
                            <point x="0.0198676" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="sprLava" sid="4336904711764813">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6116435342803781" speed="5">
                    <frame duration="1" hotspotX="2.28571" hotspotY="0.12987" original-source="C:\Users\gui\Downloads\Lava.png">
                        <collision-poly>
                            <point x="0" y="0.0531763" />
                            <point x="1" y="0.0479098" />
                            <point x="0.97279" y="0.97929" />
                            <point x="0.0136048" y="0.98052" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="4768441257489321">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="sprRyansHouse" sid="4438125558115114">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="6910764937561096">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8087997873608529" speed="5">
                    <frame duration="1" hotspotX="1.21271" hotspotY="0.979508" original-source="C:\Users\gui\Downloads\Dirt with house.png">
                        <collision-poly>
                            <point x="0" y="0.282787" />
                            <point x="0.858215" y="0.278322" />
                            <point x="1" y="0.285837" />
                            <point x="0.989712" y="0.997159" />
                            <point x="0" y="0.981481" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="txtInstructionslvl1" sid="1078987437207329">
            <plugin id="Text" />
        </object-type>
        <object-type name="sprOrangeplat" sid="1573846639824846">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="554786183386613">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2207055883622881" speed="5">
                    <frame duration="1" hotspotX="0.478261" hotspotY="0.285714" original-source="C:\Users\gui\Downloads\Orange Platform Active.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="0.996894" y="1" />
                            <point x="0.00310559" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="txtInstructionslvl2" sid="1354441244099174">
            <plugin id="Text" />
        </object-type>
        <object-type name="txtWelcomeText" sid="2610324872628948">
            <plugin id="Text" />
        </object-type>
        <object-type name="btnGameStart" sid="7508161826386051">
            <plugin id="Button" />
        </object-type>
        <object-type name="sprSwitchBase" sid="3499903209424186">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="1444689078889752">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6907907500548578" speed="5">
                    <frame duration="1" hotspotX="1.63636" hotspotY="-0.05" original-source="C:\Users\gui\Downloads\Orange Switch Base.png">
                        <collision-poly>
                            <point x="0" y="0.275" />
                            <point x="1" y="0.325" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="txtSwitch" sid="8979405186066276">
            <plugin id="Text" />
        </object-type>
        <object-type name="btnReplayIntro" sid="6793833176544345">
            <plugin id="Button" />
        </object-type>
        <object-type name="btnNext" sid="6725442929740266">
            <plugin id="Button" />
        </object-type>
        <object-type name="inGameMusic" sid="5503394552594519">
            <plugin id="Audio" />
        </object-type>
        <object-type name="sprAnvil" sid="2248141659386566">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="AnvilPlaf" sid="7570821228741447">
                    <behavior id="Platform" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3175330609698651" speed="5">
                    <frame duration="1" hotspotX="1.56545" hotspotY="2.48344" original-source="C:\Users\gui\Downloads\Anvil.png">
                        <collision-poly>
                            <point x="0.0785335" y="0.97351" />
                            <point x="0.973822" y="0.980132" />
                            <point x="0.544502" y="0.966888" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="sprSwitch" sid="9483322456254776">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Off" pingpong="0" repeatcount="1" repeatto="0" sid="6284658881788743" speed="5">
                    <frame duration="1" hotspotX="4.67391" hotspotY="0.890476" original-source="C:\Users\gui\Downloads\Orange Switch Head Off.png" />
                </animation>
                <animation framecount="1" loop="0" name="On" pingpong="0" repeatcount="1" repeatto="0" sid="7502502600928347" speed="5">
                    <frame duration="1" hotspotX="4.95455" hotspotY="0.890476" original-source="C:\Users\gui\Downloads\Orange Switch Head On.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="txtAnvil" sid="5328986719339563">
            <plugin id="Text" />
        </object-type>
        <object-type name="btnRestart" sid="9132191535282894">
            <plugin id="Button" />
        </object-type>
        <object-type name="sprOneWayBlock" sid="7021103342740831">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Jumpthru" sid="7898354983260855">
                    <behavior id="jumpthru" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8039156659250586" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.503185" original-source="C:\Users\gui\Downloads\One Way Block.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="sprVoidswalker" sid="9396073746059205">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="5" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7128082345344892" speed="5">
                    <frame duration="1" hotspotX="0.50505" hotspotY="0.5" original-source="C:\Users\plank\Downloads\Voidswalker Base.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501845" original-source="C:\Users\plank\Downloads\Voidswalker Charge 1.png" />
                    <frame duration="1" hotspotX="0.504274" hotspotY="0.5" original-source="C:\Users\plank\Downloads\Voidswalker Charge 2.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\plank\Downloads\Voidswalker Charge 3.png" />
                    <frame duration="1" hotspotX="0.504425" hotspotY="0.50193" original-source="C:\Users\plank\Downloads\Voidswalker Charge 4.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="sprVoidswalkerBlast" sid="3558875145533148">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="9332348372890487">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9023900895627479" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502732" original-source="C:\Users\plank\Downloads\Voidswalker Blast.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="sprBackground" sid="2062657847092725">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1311133987892884" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\jliao\Desktop\background.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="sprMovingPlatform" sid="9914406066011315">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="CustomMovement" sid="4359375813244705">
                    <behavior id="custom" />
                </behavior-type>
                <behavior-type name="Jumpthru" sid="8848367544115476">
                    <behavior id="jumpthru" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1298538909616206" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.515625" original-source="C:\Users\ajbim\Downloads\Moving Platform.png">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="1" y="0" />
                            <point x="0" y="0" />
                            <point x="0" y="0.996926" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="sprSlimeBlock" sid="9808075719011653">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="3218474715609454">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Physics" sid="9630496225153056">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8471732587034827" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.503356" original-source="C:\Users\ajbim\Downloads\SlimeBlock.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="sprTeleportBlock" sid="6535881045905139">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="7253294786848281">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9107708870399394" speed="5">
                    <frame duration="1" hotspotX="0.503448" hotspotY="0.5" original-source="C:\Users\ajbim\Downloads\Teleporting Ground.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="sprGreenCar" sid="766587369507793">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="6055984856105151">
                    <behavior id="Pin" />
                </behavior-type>
                <behavior-type name="Rotate" sid="8621234444448396">
                    <behavior id="Rotate" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2688685525404078" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.504587" original-source="C:\Users\plank\Pictures\Saved Pictures\simply a car (2).png">
                        <collision-poly>
                            <point x="0.0783132" y="0.0366972" />
                            <point x="0.981928" y="0.0366972" />
                            <point x="0.981928" y="0.972477" />
                            <point x="0.0060241" y="0.963303" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="sprGunFloating" sid="9112318802324984">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="1954319183090862">
                    <behavior id="Pin" />
                </behavior-type>
                <behavior-type name="Rotate" sid="4421256079957367">
                    <behavior id="Rotate" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="970573482445255" speed="5">
                    <frame duration="1" hotspotX="0.0470914" hotspotY="0.362416" original-source="C:\Users\ajbim\Downloads\Gun.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="sprBullet" sid="4470185025821258">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="6126830167708249">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="Sine" sid="9668003703637174">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7163834503061449" speed="5">
                    <frame duration="1" hotspotX="0.265789" hotspotY="0.947368" original-source="C:\Users\ajbim\Downloads\Bullet.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="sprBoss1" sid="9046934058338507">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4867823816804857" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\plank\Downloads\bill.JPG">
                        <collision-poly>
                            <point x="0.746711" y="0.73718" />
                            <point x="0.217105" y="0.74359" />
                            <point x="0.503289" y="0.13782" />
                            <point x="0.789474" y="0.650641" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="sprStansteadBackground" sid="9480262485619111">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9923634517773416" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500599" original-source="C:\Users\plank\Downloads\background.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="sprWhiteDot" sid="4996122050425433">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5948540790106883" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.412" y="0.392" />
                            <point x="0.559999" y="0.396" />
                            <point x="0.56" y="0.524" />
                            <point x="0.408" y="0.519999" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="sprHeathBar" sid="4511428711388394">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2541952126370561" speed="5">
                    <frame duration="1" hotspotX="0.503876" hotspotY="-0.305556" original-source="C:\Users\ajbim\Downloads\Storage\images.jpg" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="sprPortal" sid="3037839886903572">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Rotate" sid="8578012975131664">
                    <behavior id="Rotate" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2817078165359329" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="txtWallJump" sid="8275061726959531">
            <plugin id="Text" />
        </object-type>
        <object-type name="txtOneWayBlock" sid="3782481250478459">
            <plugin id="Text" />
        </object-type>
        <object-type name="txtCrouch" sid="2613059645361874">
            <plugin id="Text" />
        </object-type>
        <object-type name="txtSlime" sid="2147733555181386">
            <plugin id="Text" />
        </object-type>
        <object-type name="txtVoidswalker" sid="2478460135446398">
            <plugin id="Text" />
        </object-type>
        <object-type name="txtCarIncoming" sid="1746573605548226">
            <plugin id="Text" />
        </object-type>
        <object-type name="txtBoss1" sid="7197115494373391">
            <plugin id="Text" />
        </object-type>
        <object-type name="txtOneStepCloser" sid="5698340078039382">
            <plugin id="Text" />
        </object-type>
        <object-type name="sprHealBot" sid="5746546406169579">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="8Direction" sid="6836075600087894">
                    <behavior id="EightDir" />
                </behavior-type>
                <behavior-type name="Solid" sid="6928367720803455">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4700811090929484" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.503401" original-source="C:\Users\ajbim\Downloads\Healbot.png">
                        <collision-poly>
                            <point x="0.0107527" y="0.210884" />
                            <point x="0.198925" y="0.207483" />
                            <point x="0.344086" y="0.00680272" />
                            <point x="0.66129" y="0.00680272" />
                            <point x="0.844086" y="0.217687" />
                            <point x="0.983871" y="0.214286" />
                            <point x="0.5" y="0.993197" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="txtBlip" sid="1414191288176734">
            <plugin id="Text" />
        </object-type>
        <object-type name="sprDestroyerWall" sid="9663109482463299">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9523263184640513" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="txtBlipSwitch" sid="4101816384798656">
            <plugin id="Text" />
        </object-type>
        <object-type name="txtBlipIsSlower" sid="6474847939125345">
            <plugin id="Text" />
        </object-type>
        <object-type name="txtBlipsCooexist" sid="6026732599157116">
            <plugin id="Text" />
        </object-type>
        <object-type name="sprBloop" sid="6801551951144721">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Car" sid="3170619435917267">
                    <behavior id="Car" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9356946933258358" speed="5">
                    <frame duration="1" hotspotX="0.31875" hotspotY="0.969072" original-source="C:\Users\ajbim\Downloads\Bloop.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="txtBloop" sid="3172146415902948">
            <plugin id="Text" />
        </object-type>
        <object-type name="txtMultitasking" sid="3326042850817923">
            <plugin id="Text" />
        </object-type>
        <object-type name="sprBlap" sid="4215394916928585">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="8Direction" sid="907236327105839">
                    <behavior id="EightDir" />
                </behavior-type>
                <behavior-type name="Turret" sid="1511575796328721">
                    <behavior id="Turret" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1189235382244" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.503401" original-source="C:\Users\ajbim\Downloads\Healbot.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="sprHealthDart" sid="5387077180318375">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="DestroyOutsideLayout" sid="2653510523667963">
                    <behavior id="destroy" />
                </behavior-type>
                <behavior-type name="Bullet" sid="3269979821061819">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8534737761924203" speed="5">
                    <frame duration="1" hotspotX="0.488889" hotspotY="0.507042" original-source="C:\Users\ajbim\Downloads\Healbot Missle.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="txtBlap" sid="9406503054161828">
            <plugin id="Text" />
        </object-type>
        <object-type name="txtBlapOffScreen" sid="6787771943563288">
            <plugin id="Text" />
        </object-type>
        <object-type name="sprGreenPlatform" sid="1970106968416757">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="7215560795694625">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9700371038804335" speed="5">
                    <frame duration="1" hotspotX="0.478261" hotspotY="0.285714" original-source="C:\Users\gui\Downloads\Orange Platform Active.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="0.996894" y="1" />
                            <point x="0.00310559" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="txtAnotherSwitch" sid="3090114488055425">
            <plugin id="Text" />
        </object-type>
        <object-type name="txtFly" sid="5696405890707031">
            <plugin id="Text" />
        </object-type>
        <object-type name="txtFocusOnShot" sid="360619233636925">
            <plugin id="Text" />
        </object-type>
        <object-type name="txtRestart" sid="4189522907193929">
            <plugin id="Text" />
        </object-type>
        <object-type name="txtTeleportBlock" sid="4294768724298926">
            <plugin id="Text" />
        </object-type>
        <object-type name="txtShootBlaps" sid="7235938365518439">
            <plugin id="Text" />
        </object-type>
        <object-type name="txtBeforeFinalBoss" sid="1544062076454818">
            <plugin id="Text" />
        </object-type>
        <object-type name="sprBomb" sid="7947602399177265">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="9891695045415253">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2621242767409124" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="sprSheild" sid="4005188597504472">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9310568073468279" speed="5">
                    <frame duration="1" hotspotX="0.479638" hotspotY="1.01961" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="sprSWARM" sid="3615032765928977">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7691659076077788" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.503401" original-source="C:\Users\abimm\Documents\GitHub\Die-or-Rage_proto\Animations\Blap\Default\000.png">
                        <collision-poly>
                            <point x="0.155914" y="0.197279" />
                            <point x="0.5" y="0" />
                            <point x="0.844086" y="0.197279" />
                            <point x="0.833333" y="0.496599" />
                            <point x="0.5" y="0.993197" />
                            <point x="0.177419" y="0.496599" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="txtIntro" sid="4565462262670749">
            <plugin id="Text" />
        </object-type>
        <object-type name="txtEndGame" sid="8242533085417818">
            <plugin id="Text" />
        </object-type>
        <object-type name="txtCredits" sid="4576602172845559">
            <plugin id="Text" />
        </object-type>
        <object-type name="txtSite" sid="7484385756536185">
            <plugin id="Text" />
        </object-type>
        <object-type name="Text" sid="976289318123886">
            <plugin id="Text" />
        </object-type>
        <object-type name="TextBox" sid="524172703419060">
            <plugin id="TextBox" />
        </object-type>
        <object-type name="Text2" sid="540086076818340">
            <plugin id="Text" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>StartPage.xml</layout>
        <layout>Introduction.xml</layout>
        <layout>Level 1.xml</layout>
        <layout>Level 2.xml</layout>
        <layout>Level 3.xml</layout>
        <layout>Level 4.xml</layout>
        <layout>Level 5.xml</layout>
        <layout>Level 6.xml</layout>
        <layout>Level 7.xml</layout>
        <layout>Level 8.xml</layout>
        <layout>Level 9.xml</layout>
        <layout>Level 10.xml</layout>
        <layout>Level 11.xml</layout>
        <layout>Level 12.xml</layout>
        <layout>Level 13.xml</layout>
        <layout>Level 14.xml</layout>
        <layout>Level 15.xml</layout>
        <layout>Level 16.xml</layout>
        <layout>Level 17.xml</layout>
        <layout>Level 18.xml</layout>
        <layout>Level 19.xml</layout>
        <layout>Level 20.xml</layout>
        <layout>Level 21.xml</layout>
        <layout>Level 22.xml</layout>
        <layout>Level 23.xml</layout>
        <layout>Level 24.xml</layout>
        <layout>Level 25.xml</layout>
        <layout>Level 26.xml</layout>
        <layout>Level 27.xml</layout>
        <layout>Level 28.xml</layout>
        <layout>Level 29.xml</layout>
        <layout>Level 30.xml</layout>
        <layout>Ending.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>evtMain.xml</event-sheet>
        <event-sheet>evtStartPage.xml</event-sheet>
        <event-sheet>evtIntroVideo.xml</event-sheet>
        <event-sheet>evtIntroHell.xml</event-sheet>
        <event-sheet>evtLevel13.xml</event-sheet>
        <event-sheet>evtLevel15.xml</event-sheet>
        <event-sheet>evtLevel16.xml</event-sheet>
        <event-sheet>evtLevel28.xml</event-sheet>
        <event-sheet>evtLevel30.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="35" />
        <global-instance type="inGameMusic" uid="52">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>Yes</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder>
        <file name="inGameSound.ogg" />
        <file name="boss1Music.ogg" />
        <file name="InGameSound2.ogg" />
    </sounds-folder>
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
