<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Die or Rage</name>
    <description>Another game</description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>2m2oqhlgof90t</unique-id>
    <saved-with-version>21600</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Button" version="1">Button</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
        <behavior author="Scirra" id="wrap" version="1">Wrap</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>854</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>StartPage</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Landscape</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="sprRyan" sid="7593612311731811">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform" sid="9395584529892024">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="Wrap" sid="7861666586957394">
                    <behavior id="wrap" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="18" loop="1" name="Idle" pingpong="0" repeatcount="1" repeatto="0" sid="2178932187771344" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\gui\Downloads\base_jeff.png">
                        <collision-poly>
                            <point x="0.283309" y="0.128571" />
                            <point x="0.375549" y="0.124675" />
                            <point x="0.393119" y="0.512987" />
                            <point x="0.279649" y="0.512987" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\gui\Downloads\Jeff Idle 1.png">
                        <collision-poly>
                            <point x="0.286237" y="0.132468" />
                            <point x="0.366764" y="0.132467" />
                            <point x="0.394583" y="0.512987" />
                            <point x="0.275256" y="0.512987" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\gui\Downloads\Jeff Idle 2.png">
                        <collision-poly>
                            <point x="0.281113" y="0.124675" />
                            <point x="0.385066" y="0.124675" />
                            <point x="0.409224" y="0.512987" />
                            <point x="0.270864" y="0.512987" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\gui\Downloads\Jeff Idle 3.png">
                        <collision-poly>
                            <point x="0.289165" y="0.132468" />
                            <point x="0.368229" y="0.133766" />
                            <point x="0.389458" y="0.512987" />
                            <point x="0.278184" y="0.512987" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\gui\Downloads\Jeff Idle 4.png">
                        <collision-poly>
                            <point x="0.289165" y="0.133766" />
                            <point x="0.373353" y="0.135065" />
                            <point x="0.403368" y="0.512987" />
                            <point x="0.275989" y="0.512986" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\gui\Downloads\Jeff Idle 5.png">
                        <collision-poly>
                            <point x="0.29795" y="0.124675" />
                            <point x="0.373353" y="0.131169" />
                            <point x="0.39019" y="0.512987" />
                            <point x="0.278916" y="0.512987" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\gui\Downloads\Jeff Idle 6.png">
                        <collision-poly>
                            <point x="0.300146" y="0.131169" />
                            <point x="0.367496" y="0.131169" />
                            <point x="0.390922" y="0.512987" />
                            <point x="0.277452" y="0.512987" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\gui\Downloads\Jeff Idle 7.png">
                        <collision-poly>
                            <point x="0.295022" y="0.128571" />
                            <point x="0.36164" y="0.125974" />
                            <point x="0.391655" y="0.512986" />
                            <point x="0.279649" y="0.512987" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\gui\Downloads\Jeff Idle 8.png">
                        <collision-poly>
                            <point x="0.295754" y="0.132468" />
                            <point x="0.368229" y="0.132468" />
                            <point x="0.396779" y="0.512987" />
                            <point x="0.278184" y="0.512987" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\gui\Downloads\Jeff Idle 0.png">
                        <collision-poly>
                            <point x="0.287701" y="0.133766" />
                            <point x="0.37921" y="0.133766" />
                            <point x="0.398243" y="0.512987" />
                            <point x="0.275988" y="0.512987" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\gui\Downloads\Jeff Idle 1.png">
                        <collision-poly>
                            <point x="0.284773" y="0.133766" />
                            <point x="0.366033" y="0.136363" />
                            <point x="0.396047" y="0.512987" />
                            <point x="0.282577" y="0.512987" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\gui\Downloads\Jeff Idle 2.png">
                        <collision-poly>
                            <point x="0.301611" y="0.128571" />
                            <point x="0.355051" y="0.127273" />
                            <point x="0.399707" y="0.512987" />
                            <point x="0.27306" y="0.512987" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\gui\Downloads\Jeff Idle 3.png">
                        <collision-poly>
                            <point x="0.297218" y="0.138961" />
                            <point x="0.362372" y="0.132468" />
                            <point x="0.387262" y="0.512987" />
                            <point x="0.281113" y="0.512987" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\gui\Downloads\Jeff Idle 4.png">
                        <collision-poly>
                            <point x="0.299414" y="0.133766" />
                            <point x="0.368229" y="0.135065" />
                            <point x="0.388726" y="0.512987" />
                            <point x="0.279649" y="0.512987" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\gui\Downloads\Jeff Idle 5.png">
                        <collision-poly>
                            <point x="0.300878" y="0.128571" />
                            <point x="0.35798" y="0.128571" />
                            <point x="0.39019" y="0.512987" />
                            <point x="0.281113" y="0.512987" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\gui\Downloads\Jeff Idle 6.png">
                        <collision-poly>
                            <point x="0.301611" y="0.12987" />
                            <point x="0.366032" y="0.128571" />
                            <point x="0.389458" y="0.512986" />
                            <point x="0.281113" y="0.512987" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\gui\Downloads\Jeff Idle 7.png">
                        <collision-poly>
                            <point x="0.30161" y="0.131169" />
                            <point x="0.36164" y="0.12987" />
                            <point x="0.394583" y="0.512987" />
                            <point x="0.27672" y="0.512987" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\gui\Downloads\base_jeff.png">
                        <collision-poly>
                            <point x="0.297218" y="0.132468" />
                            <point x="0.362372" y="0.133766" />
                            <point x="0.385798" y="0.512987" />
                            <point x="0.278917" y="0.512987" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Running" pingpong="0" repeatcount="1" repeatto="0" sid="7987982156669941" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\gui\Downloads\base_jeff.png">
                        <collision-poly>
                            <point x="0.300586" y="0.13151" />
                            <point x="0.362171" y="0.134115" />
                            <point x="0.392962" y="0.514323" />
                            <point x="0.274927" y="0.514323" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Jumping" pingpong="0" repeatcount="1" repeatto="0" sid="4971777287107919" speed="1">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.498698" original-source="C:\Users\gui\Downloads\Jeff Idle 7.png">
                        <collision-poly>
                            <point x="0.300618" y="0.138436" />
                            <point x="0.357479" y="0.137279" />
                            <point x="0.386364" y="0.514323" />
                            <point x="0.279325" y="0.514323" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="sprSimplePlatform" sid="9707416619461477">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="6438726468146691">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9900588685032688" speed="5">
                    <frame duration="1" hotspotX="1.0786" hotspotY="1.5">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.978166" y="0" />
                            <point x="0.991266" y="0.994565" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="sprLava" sid="4336904711764813">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6116435342803781" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.16" y="0.66" />
                            <point x="0.856" y="0.656" />
                            <point x="0.864" y="0.796" />
                            <point x="0.16" y="0.8" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="4768441257489321">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="sprRyansHouse" sid="4438125558115114">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8087997873608529" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.384" y="0.084" />
                            <point x="0.4" y="0.512" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="txtInstructions1" sid="1078987437207329">
            <plugin id="Text" />
        </object-type>
        <object-type name="txtRIP" sid="6385243012731325">
            <plugin id="Text" />
        </object-type>
        <object-type name="txtKatie" sid="4048626422638726">
            <plugin id="Text" />
        </object-type>
        <object-type name="txtPeddle" sid="5964398404496528">
            <plugin id="Text" />
        </object-type>
        <object-type name="sprLavaPlatform" sid="1573846639824846">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="554786183386613">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2207055883622881" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="0.192" />
                            <point x="1" y="0.2" />
                            <point x="1" y="0.22" />
                            <point x="0.00399999" y="0.216" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="txtInstructions2" sid="1354441244099174">
            <plugin id="Text" />
        </object-type>
        <object-type name="txtWelcomeText" sid="2610324872628948">
            <plugin id="Text" />
        </object-type>
        <object-type name="btnGameStart" sid="7508161826386051">
            <plugin id="Button" />
        </object-type>
        <object-type name="Text" sid="3504069485159818">
            <plugin id="Text" />
        </object-type>
        <object-type name="sprSwitch" sid="3499903209424186">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6907907500548578" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.368" y="0.496" />
                            <point x="0.532" y="0.492" />
                            <point x="0.564" y="0.628" />
                            <point x="0.38" y="0.624" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Animation2" pingpong="0" repeatcount="1" repeatto="0" sid="4161811623733126" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.292" y="0.48" />
                            <point x="0.58" y="0.464" />
                            <point x="0.584" y="0.632" />
                            <point x="0.308" y="0.632" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text2" sid="8979405186066276">
            <plugin id="Text" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>StartPage.xml</layout>
        <layout>Level 1.xml</layout>
        <layout>Level 2.xml</layout>
        <layout>Level 3.xml</layout>
        <layout>Level 4.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
        <event-sheet>evtStartPage.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="3" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
